# terracotta-newrelic-plugin

./: .gitignore  LICENSE  README.md  Terracotta NR plug-in Installation v2.0.0.docx  build.xml  pom.xml  template-build.properties
config/: log4j.properties  template-com.newrelic.plugins.terracotta.json  template-logging.properties  template-newrelic.properties  template-plugin.properties
scripts/: setenv-template.sh  setenv.sh  start-terracotta-newrelic-plugin.bat  start-terracotta-newrelic-plugin.sh  terracotta-cachestats-util.sh  terracotta-launch.sh
src/com/newrelic/plugins/terracotta/: Main.java  TCL1Agent.java  TCL1MonLauncher.java  TCL1sAgentFactory.java  TCL2Agent.java  TCL2AgentFactory.java  TCL2MonLauncher.java  TCStatsUtil.java
src/com/newrelic/plugins/terracotta/metrics/: AbstractMetric.java  ClientMetric.java  EhcacheClientMetric.java  NewRelicDeliveryBundle.java  ServerMetric.java
src/com/newrelic/plugins/terracotta/metrics/data/: AbstractMetricData.java  AggregatedRatioData.java  DifferentialMetricData.java  ExtentedMetricData.java  SummaryMetricData.java
src/com/newrelic/plugins/terracotta/utils/: Metric.java  MetricUnit.java  MetricsBuffer.java  MetricsBufferingWorker.java  MetricsFetcher.java  NewRelicMetricType.java  PluginConfig.java
src/main/assembly/: assembly.xml  geotrust.jks
src/main/java/com/terracotta/nrplugin/app/: AppConfig.java  Main.java  ReportingConfig.java  RestConfig.java
src/main/java/com/terracotta/nrplugin/cache/: DefaultMetricProvider.java  LockManager.java  MetricCacher.java  MetricProvider.java  MockMetricProvider.java
src/main/java/com/terracotta/nrplugin/pojo/: Metric.java  MetricBuilder.java  MetricDataset.java  MetricDatasetCacheComponent.java  MetricDatasetComponent.java  MetricDatasetFactory.java  MetricDatasetServerComponent.java  Ratio.java  RatioMetric.java
src/main/java/com/terracotta/nrplugin/pojo/nr/: Agent.java  Component.java  NewRelicPayload.java  ReportedMetric.java
src/main/java/com/terracotta/nrplugin/pojo/tmc/: BaseStatistics.java  CacheStatistics.java  ClientEntities.java  ClientStatistics.java  ServerGroupEntities.java  ServerStatistics.java  Servers.java  TmcBase.java  Topologies.java  UnreadOperatorEventCount.java
src/main/java/com/terracotta/nrplugin/rest/: RestClientBase.java  StateManager.java
src/main/java/com/terracotta/nrplugin/rest/interceptors/: GzipRequestInterceptor.java  GzipResponseInterceptor.java
src/main/java/com/terracotta/nrplugin/rest/nr/: MetricReporter.java
src/main/java/com/terracotta/nrplugin/rest/tmc/: AgentService.java  BaseAgentService.java  BaseTmcClient.java  DefaultAgentService.java  MetricFetcher.java  NewRelicUserAgentInterceptor.java
src/main/java/com/terracotta/nrplugin/util/: MetricUtil.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/scripts/: start-tc.sh  start-terracotta-newrelic-plugin.bat  start-terracotta-newrelic-plugin.sh  start.sh  stop-tc.sh  stop-terracotta-newrelic-plugin.sh  stop.sh
src/main/scripts/svc/: terracotta-newrelic-plugin.sh
src/samples/: all-agents.json  cache-details-all.json  cache-details-error.json  cache-details.json  metric-publish-first.json  metric-publish-real.json  metric-publish-subsequent.json  metric-publish.json  server-statistics.json  topologies.json
src/samples/4.0/: cache-details-all.json  metric-publish-first.json  metric-publish.json  server-statistics.json  topologies.json
src/samples/NR/: metric-publish-real-new.json  metric-publish-real.json  metric-publish-servers.json  nr-request.json
src/samples/TMS/: agents-info.json  all-agents.json  cache-details-all.json  cache-managers.json  client-statistics.json  server-statistics.json  topologies-1NodeDown.json  topologies-noClients.json  topologies.json
src/test/java/com/terracotta/nrplugin/test/: AgentServiceTest.java  ClientFormLogin.java  GatlingTest.java  JsonPathTest.java  MetricCacherTest.java  MetricFetcherTest.java  MetricReporterTest.java  MockAgentService.java  MockAgentServiceTest.java  NaNTest.java  ProxyTest.java  TopologyFetcherTest.java
src/test/resources/: application.properties  ehcache.xml  logback.xml
