<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="terracotta-newrelic-plugin" default="dist" basedir=".">
	<property file="build.properties" />
	<property name="version" value="1.0.0" />
	<property name="filename" value="${ant.project.name}-${version}" />
	<property name="jarfile" value="${filename}.jar" />
	<property name="tarfile" value="${filename}.tar.gz" />

	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="build.tar.dir" value="${build.dir}/tar" />
	<property name="build.tar.src.dir" value="${build.tar.dir}/${filename}" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="scripts.dir" value="scripts" />
	<property name="conf.dir" value="config" />
	<property name="dist.dir" location="dist" />

	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />

	<property name="sdk.jar" value="${lib.dir}/metrics_publish-1.2.2.jar" />
	<property name="terracotta-jmxremote.jar"
		value="${lib.dir}/terracotta-jmxremote-3.6-runtime-1.0.0.jar" />

	<path id="classpath">
		<pathelement location="${sdk.jar}" />
		<pathelement location="${terracotta-jmxremote.jar}" />
		<pathelement location="${terracotta.home}/lib/tc.jar"></pathelement>
	</path>

	<target name="clean">
		<echo>Cleaning project...</echo>
		<delete dir="${build.dir}" />
		<echo>Done.</echo>
	</target>

	<target name="init" depends="clean">
		<echo>Creating directory: ${build.dir}</echo>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<echo>Building project...</echo>
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath refid="classpath" />
		</javac>
		<echo>Done.</echo>
	</target>

	<target name="jar" depends="compile"
		description="create a Jar file for the application">
		<mkdir dir="${build.jar.dir}" />
		<tstamp />
		<jar destfile="${build.jar.dir}/${jarfile}">
			<manifest>
				<attribute name="Specification-Title" value="Platform Terracotta" />
				<attribute name="Specification-Vendor" value="Terracotta, Inc" />
				<attribute name="Implementation-Vendor" value="Terracotta, Inc" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Main-Class"
					value="com.newrelic.plugins.terracotta.TCL2MonLauncher" />
			</manifest>
			<fileset dir="${build.classes.dir}" />
			<zipfileset src="${sdk.jar}" />
		</jar>
	</target>

	<target name="dist" depends="jar" description="create a downloadable file">
		<mkdir dir="${build.tar.src.dir}" />
		<copy todir="${build.tar.src.dir}/config">
			<fileset dir="${conf.dir}" />
		</copy>
		<copy todir="${build.tar.src.dir}/bin">
			<fileset dir="${scripts.dir}" />
		</copy>
		<copy todir="${build.tar.src.dir}/libs">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy file="${build.jar.dir}/${jarfile}" todir="${build.tar.src.dir}/libs" />

		<replace
			file="${build.tar.src.dir}/bin/start-terracotta-newrelic-plugin.sh"
			propertyFile="build.properties">
			<replacefilter token="@terracotta_home@" property="terracotta.home" />
		</replace>

		<tar compression="gzip" destfile="${dist.dir}/${tarfile}">
			<tarfileset dir="${build.tar.dir}" />
		</tar>
	</target>

	<target name="deploy" depends="dist"
		description="push package to a specific location">
		
		<delete includeemptydirs="true">
			<fileset dir="${plugin.deploy}" includes="**/*" />
		</delete>
		
		<untar src="${dist.dir}/${tarfile}" dest="${plugin.deploy}"
			compression="gzip" />
	</target>
</project>