com.saggs.terracotta.nrplugin.version=${nrplugin.version}

# TMC REST API url: http://localhost:9889/tmc/api
# Terracotta REST API url: http://localhost:9540/tc-management-api
com.saggs.terracotta.nrplugin.restapi.url=${restapi.url}
com.saggs.terracotta.nrplugin.restapi.executor.fixedDelay.milliseconds=60000
com.saggs.terracotta.nrplugin.restapi.authentication.enabled=false
com.saggs.terracotta.nrplugin.restapi.authentication.username=
com.saggs.terracotta.nrplugin.restapi.authentication.password=
com.saggs.terracotta.nrplugin.restapi.numRelogAttempts=3
com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.enabled=false
com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.value=
com.saggs.terracotta.nrplugin.restapi.agents.sample.enabled=false
com.saggs.terracotta.nrplugin.restapi.agents.sample.percentage=0.50

com.saggs.terracotta.nrplugin.nr.executor.fixedDelay.milliseconds=60000
com.saggs.terracotta.nrplugin.nr.scheme=https
com.saggs.terracotta.nrplugin.nr.host=platform-api.newrelic.com
com.saggs.terracotta.nrplugin.nr.port=443
com.saggs.terracotta.nrplugin.nr.path=/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.proxy.enabled=false
com.saggs.terracotta.nrplugin.nr.proxy.scheme=http
com.saggs.terracotta.nrplugin.nr.proxy.host=
com.saggs.terracotta.nrplugin.nr.proxy.port=
com.saggs.terracotta.nrplugin.nr.environment.prefix=
com.saggs.terracotta.nrplugin.nr.agent.terracotta.guid=com.saggs.terracotta.Terracotta
com.saggs.terracotta.nrplugin.nr.agent.ehcache.guid=com.saggs.terracotta.Ehcache
com.saggs.terracotta.nrplugin.nr.agent.licenseKey=${nr.agent.licenseKey}
com.saggs.terracotta.nrplugin.data.windowSize=1000