com.saggs.terracotta.nrplugin.version=2.0.0
com.saggs.terracotta.nrplugin.tmc.executor.fixedDelay.milliseconds=30000
com.saggs.terracotta.nrplugin.tmc.url=https://localhost:9443/tmc
com.saggs.terracotta.nrplugin.tmc.username=CHANGEME
com.saggs.terracotta.nrplugin.tmc.password=CHANGEME
com.saggs.terracotta.nrplugin.tmc.numRelogAttempts=3
com.saggs.terracotta.nrplugin.nr.executor.fixedDelay.milliseconds=30000
com.saggs.terracotta.nrplugin.nr.proxy.host=CHANGEME
com.saggs.terracotta.nrplugin.nr.proxy.port=CHANGEME
com.saggs.terracotta.nrplugin.nr.proxy.scheme=CHANGEME
com.saggs.terracotta.nrplugin.nr.scheme=https
com.saggs.terracotta.nrplugin.nr.host=platform-api.newrelic.com
com.saggs.terracotta.nrplugin.nr.port=443
com.saggs.terracotta.nrplugin.nr.path=/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.agent.name=CMS_Terracotta
com.saggs.terracotta.nrplugin.nr.agent.guid=com.saggs.terracotta.Terracotta
com.saggs.terracotta.nrplugin.nr.agent.licenseKey=CHANGEME
com.saggs.terracotta.nrplugin.nr.useProxy=true
com.saggs.terracotta.nrplugin.data.windowSize=1000
