com.saggs.terracotta.nrplugin.version=2.0.0
com.saggs.terracotta.nrplugin.tmc.executor.fixedDelay.milliseconds=1800000

# if using SSL, use https://localhost:9443/tmc
com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9889/tmc

com.saggs.terracotta.nrplugin.tmc.authentication.enabled=true
com.saggs.terracotta.nrplugin.tmc.username=CHANGEME
com.saggs.terracotta.nrplugin.tmc.password=CHANGEME
com.saggs.terracotta.nrplugin.tmc.numRelogAttempts=3
com.saggs.terracotta.nrplugin.tmc.agents.idsPrefix.value=CHANGEME
com.saggs.terracotta.nrplugin.tmc.agents.idsPrefix.enabled=true
com.saggs.terracotta.nrplugin.tmc.agents.sample.percentage=0.50
com.saggs.terracotta.nrplugin.tmc.agents.sample.enabled=false
com.saggs.terracotta.nrplugin.nr.executor.fixedDelay.milliseconds=1800000
com.saggs.terracotta.nrplugin.nr.proxy.enabled=false
com.saggs.terracotta.nrplugin.nr.proxy.scheme=http
com.saggs.terracotta.nrplugin.nr.proxy.host=localhost
com.saggs.terracotta.nrplugin.nr.proxy.port=8080
com.saggs.terracotta.nrplugin.nr.scheme=https
com.saggs.terracotta.nrplugin.nr.host=platform-api.newrelic.com
com.saggs.terracotta.nrplugin.nr.port=443
com.saggs.terracotta.nrplugin.nr.path=/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.environment.prefix=CHANGEME
com.saggs.terracotta.nrplugin.nr.agent.terracotta.guid=com.saggs.terracotta.Terracotta
com.saggs.terracotta.nrplugin.nr.agent.ehcache.guid=com.saggs.terracotta.Ehcache
com.saggs.terracotta.nrplugin.nr.agent.licenseKey=CHANGEME
com.saggs.terracotta.nrplugin.data.windowSize=1000
