#com.saggs.terracotta.nrplugin.version=${version}
#
#com.saggs.terracotta.nrplugin.restapi.url=${terracotta.restapi.url}
#com.saggs.terracotta.nrplugin.restapi.executor.fixedDelay.milliseconds=60000
#com.saggs.terracotta.nrplugin.restapi.authentication.enabled=${terracotta.restapi.authentication.enabled}
#com.saggs.terracotta.nrplugin.restapi.authentication.username=${terracotta.restapi.login.username}
#com.saggs.terracotta.nrplugin.restapi.authentication.password=${terracotta.restapi.login.password}
#com.saggs.terracotta.nrplugin.restapi.authentication.numRelogAttempts=3
#com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.enabled=false
#com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.value=
#
#com.saggs.terracotta.nrplugin.nr.executor.fixedDelay.milliseconds=60000
#com.saggs.terracotta.nrplugin.nr.scheme=https
#com.saggs.terracotta.nrplugin.nr.host=platform-api.newrelic.com
#com.saggs.terracotta.nrplugin.nr.port=443
#com.saggs.terracotta.nrplugin.nr.path=/platform/v1/metrics
#com.saggs.terracotta.nrplugin.nr.proxy.enabled=false
#com.saggs.terracotta.nrplugin.nr.proxy.scheme=http
#com.saggs.terracotta.nrplugin.nr.proxy.host=
#com.saggs.terracotta.nrplugin.nr.proxy.port=
#com.saggs.terracotta.nrplugin.nr.environment.prefix=${nr.environment.prefix}
#com.saggs.terracotta.nrplugin.nr.agent.terracotta.guid=com.saggs.terracotta.Terracotta
#com.saggs.terracotta.nrplugin.nr.agent.ehcache.guid=com.saggs.terracotta.Ehcache
#com.saggs.terracotta.nrplugin.nr.agent.licenseKey=${nr.agent.licenseKey}
#com.saggs.terracotta.nrplugin.data.windowSize=1000


com.saggs.terracotta.nrplugin.version=2.0.4

com.saggs.terracotta.nrplugin.restapi.url=http://tcvm:9889/tmc
com.saggs.terracotta.nrplugin.restapi.executor.fixedDelay.milliseconds=2000
com.saggs.terracotta.nrplugin.restapi.authentication.enabled=true
com.saggs.terracotta.nrplugin.restapi.authentication.username=admin
com.saggs.terracotta.nrplugin.restapi.authentication.password=admin
com.saggs.terracotta.nrplugin.restapi.authentication.numRelogAttempts=3
com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.enabled=false
com.saggs.terracotta.nrplugin.restapi.agents.idsPrefix.value=

com.saggs.terracotta.nrplugin.nr.executor.fixedDelay.milliseconds=10000
com.saggs.terracotta.nrplugin.nr.scheme=https
com.saggs.terracotta.nrplugin.nr.host=platform-api.newrelic.com
com.saggs.terracotta.nrplugin.nr.port=443
com.saggs.terracotta.nrplugin.nr.path=/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.proxy.enabled=false
com.saggs.terracotta.nrplugin.nr.proxy.scheme=http
com.saggs.terracotta.nrplugin.nr.proxy.host=
com.saggs.terracotta.nrplugin.nr.proxy.port=
com.saggs.terracotta.nrplugin.nr.environment.prefix=LOCALFABIEN
com.saggs.terracotta.nrplugin.nr.agent.terracotta.guid=com.saggs.terracotta.Terracotta
com.saggs.terracotta.nrplugin.nr.agent.ehcache.guid=com.saggs.terracotta.Ehcache

#jeff license key
com.saggs.terracotta.nrplugin.nr.agent.licenseKey=16e4129fbcb21bd6f18814116bfa4d7f8893522e

#fabien license key
#com.saggs.terracotta.nrplugin.nr.agent.licenseKey=fe37732bac1cf0241925f54815d042c509c89ab0

com.saggs.terracotta.nrplugin.data.windowSize=1000