# Root logger option
log4j.rootLogger=WARN, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=terracotta-newrelic-plugin.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} ThreadId:[%t] %5p %c{1} - %m%n
  
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} ThreadId:[%t] %5p %c{1} - %m%n

log4j.logger.com.newrelic.plugins.terracotta=INFO

#to print the metrics sent to newrelic
log4j.logger.com.newrelic.plugins.terracotta.TCL2Agent=INFO

log4j.logger.org.terracotta.utils.jmxclient=INFO