
# The com.newrelic.metrics.publish logger has been set to the log level ALL which will send all log records to the below handlers. 
# Adjust the FileHandler and ConsoleHandler log levels below to filter the amount of data to be logged to their respective locations.

# Valid Log Levels for New Relic Logging
# OFF - No Logging -- If no logging is set, errors will not be logged. Use this setting with care.
# SEVERE - Logging only exceptions
# INFO - Logging informational data -- default level
# FINE - Logging debug level data -- sent metrics are logged at this level
# ALL  - Logging at all available levels 

# Uncomment the following 'java.util.logging.FileHandler' lines and adjust the log level to enable logging to file.
java.util.logging.FileHandler.level = OFF
#java.util.logging.FileHandler.pattern = newrelic.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append = true

# Log Level for Console -- Set level to OFF for no logging to Console, or one of the other valid log levels described above.
java.util.logging.ConsoleHandler.level = INFO

# Default Logger Handlers
com.newrelic.metrics.publish.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler