#force to enable the ehcache client statistics (default: false)
com.newrelic.plugins.terracotta.ehcache.statistics.enable=

#force to disable the ehcache client statistics (default: false)
com.newrelic.plugins.terracotta.ehcache.statistics.disable=

#If statistics is enabled, use this filter to only enable them on particular caches (comma separated). 
#If left empty, means apply to all caches
com.newrelic.plugins.terracotta.ehcache.statistics.enable.filter_caches=cache1,cache2,cache3

#If statistics is enabled, use this filter to only enable them on particular clients (comma separated)
#If left empty, means apply to all clients
com.newrelic.plugins.terracotta.ehcache.statistics.enable.filter_clients=client1,client2,client3