#force to enable the ehcache client statistics (default: false)
com.newrelic.plugins.terracotta.ehcache.statistics.enable=

#force to disable the ehcache client statistics (default: false)
com.newrelic.plugins.terracotta.ehcache.statistics.disable=

#if statistics is enabled, use this filter to only enable them on particular caches (comma separated)
com.newrelic.plugins.terracotta.ehcache.statistics.enable.filter_caches=

#if statistics is enabled, use this filter to only enable them on particular clients (comma separated)
com.newrelic.plugins.terracotta.ehcache.statistics.enable.filter_clients=